<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4xk-7Q-FK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="dHg-mx-PZT">
            <objects>
                <viewController id="7aQ-8s-kBs" customClass="DiscoverViewController" customModule="YingKe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ems-au-xxy"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ar-Og-x0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AA-Wg-gaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xX-Zp-86L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8E-jB-vI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CET-W8-SYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xk-7Q-FK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="opG-tW-Z2U"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dx3-CD-9Lh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28024372479999998" green="0.93928713880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aQ-8s-kBs" kind="relationship" relationship="rootViewController" id="tRY-cB-QIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fx-e3-DAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="814.54272863568224"/>
        </scene>
    </scenes>
</document>
